precision highp float;

uniform mat3 nMatrix;
uniform vec3 color;
uniform float drawWireframe;
uniform float depth;
uniform float res;
uniform vec3 patchPos;


varying vec3 vBC;
varying vec3 v;


#extension GL_OES_standard_derivatives : enable

float edgeFactor(){
    vec3 d = fwidth(vBC);
    vec3 a3 = smoothstep(vec3(0.0), d*1.0, vBC);
    return min(min(a3.x, a3.y), a3.z);
}


void main()
{

	gl_FragColor = vec4(0.5, 0.5, 0.5, 1.0);

	gl_FragColor.rgb += vec3((1.0-edgeFactor())*0.95*drawWireframe, 0.0, 0.0);

}